# IcoBet

./: .gitignore  IcoBet.sln  README.md
IcoBet/: IcoBet.Web.csproj  Program.cs  Startup.cs  appsettings.json
IcoBet.Common/: GlobalConstants.cs
IcoBet.Data/: ApplicationDbContext.cs  IcoBet.Data.csproj
IcoBet.Data.Models/: Bet.cs  Category.cs  Event.cs  Match.cs  MatchTypeEnum.cs  Odd.cs  Sport.cs
IcoBet.Data/Migrations/: 20220331182011_InitialCreate.Designer.cs  20220331182011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IcoBet.Services/: IParsingService.cs  IPullingService.cs  ISavingService.cs  IcoBet.Services.csproj  ParsingService.cs  PullingService.cs  SavingService.cs
IcoBet.Services.Data/: BetService.cs  CategoryService.cs  EventService.cs  IcoBet.Services.Data.csproj  MatchService.cs  OddService.cs  SportService.cs
IcoBet.Services.Data/Interfaces/: IBetService.cs  ICategoryService.cs  IEventService.cs  IMatchService.cs  IOddService.cs  ISportService.cs
IcoBet.Services.Mapping/: IMappingService.cs  IcoBet.Services.Mapping.csproj  MappingService.cs
IcoBet.Services.Models/ServiceModels/: BetServiceModel.cs  EventServiceModel.cs  MatchServiceModel.cs  OddServiceModel.cs  SportServiceModel.cs
IcoBet.Services.Models/XmlModels/: XmlBet.cs  XmlEvent.cs  XmlMatch.cs  XmlOdd.cs  XmlSport.cs  XmlSports.cs
IcoBet.Web.ViewModels/: IcoBet.Web.ViewModels.csproj
IcoBet.Web.ViewModels/Bet/: BetViewModel.cs
IcoBet.Web.ViewModels/Match/: MatchViewModel.cs
IcoBet.Web.ViewModels/Odd/: OddViewModel.cs
IcoBet/Controllers/: MatchesController.cs  PullingController.cs
IcoBet/Properties/: launchSettings.json
