<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcoBet.Common\IcoBet.Common.csproj" />
    <ProjectReference Include="..\IcoBet.Data\IcoBet.Data.csproj" />
    <ProjectReference Include="..\IcoBet.Services.Data\IcoBet.Services.Data.csproj" />
    <ProjectReference Include="..\IcoBet.Services.Models\IcoBet.Services.Models.csproj" />
  </ItemGroup>

</Project>
