<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcoBet.Data.Models\IcoBet.Data.Models.csproj" />
    <ProjectReference Include="..\IcoBet.Data\IcoBet.Data.csproj" />
    <ProjectReference Include="..\IcoBet.Services.Data\IcoBet.Services.Data.csproj" />
    <ProjectReference Include="..\IcoBet.Services.Mapping\IcoBet.Services.Mapping.csproj" />
    <ProjectReference Include="..\IcoBet.Services\IcoBet.Services.csproj" />
    <ProjectReference Include="..\IcoBet.Web.ViewModels\IcoBet.Web.ViewModels.csproj" />
  </ItemGroup>


</Project>
